<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">        
        <title>Marco A S Cruz - Resume</title>

        <style>
            * {
                font-family: Verdana, sans-serif;
                font-size: 15px;
                color: #012E4A; 
                margin: auto 3px auto 3px;
                padding: 0;                          
            }
            a {
                color: #036280;
                text-decoration: none;
            }
            a:hover {
                color: #378BA4;                
                text-decoration: underline;
            }
            a:active{
                color: #012E4A;                                             
            }
            p {
                margin-top: 4px;
                color: #036280;
            }
            ul, li{
                color: #036280;
                margin-left: 10px;
                padding-left: 5px;
            }
            body {
                background-color: #E8EDE7;
            }
            h1 {
                margin: 0 0 25px 0;              
                font-size: 30px;
                text-align: center;
            }
            h2 {
                font-size: 25px;
                margin: 25px 0 10px 0;             
            }
            h3 {
                font-size: 20px;
                margin: 8px 0 8px 0;
                
            }
            h4 {
                font-size: 19px;
                margin: 6px 0 6px 0;
               
            }
            div {
                margin: 0 0 1px 10px;
                
            }
            ul {
                margin: 0 0 0px 0;        
            }
            aside {
                float: left;

            }
            .data {
                color: #012E4A;
                font-size: 14px;
                font-style: oblique;
                margin: 2px 2px;
            }
            #intro{
                max-width: 100%;
                margin: 10px 10px;
                display: flex;
                flex-direction: row;
            }    

            #resumo {  
                display: block;
                max-width: 61%;
                margin-left: auto;                      
                margin-right: auto;
                order: 1;
            }    

            #contatos {
                display: block;
                margin-left: auto;                      
                margin-right: auto;
                max-width: 39%;
                order: 2;                
            }         

            #contatos > p{   
                max-width: 100%;             
                margin-top: 10px;
            }
            #contatos > p > img { 
                display: block;               
                margin-left: auto;
                margin-right: auto;
                max-width: 85px;                                
                border-color: #012E4A;
                border-style: solid;
                border-width: 1px 1px 1px 1px;
            }          

            #habilidades{
                display: flex;
                flex-direction: row;
            }

            #langs_db {                
                order: 1;
                width: 33%;
                margin-left: auto;
                margin-right: auto;
            }

            #ciencia_dados {
                order: 2;
                width: 33%;
                margin-left: auto;
                margin-right: auto;
            }

            #sist_other {
                order: 3;
                width: 33%;
                margin-left: auto;
                margin-right: auto;
            }          
        </style>

    </head>
    <body>
        <header>
            <div>
                <H1>
                    Marco Antônio da Silva Cruz
                </H1>
                <div>
                    <h2>
                        Objetivo:
                    </h2>
                    <p>
                        Com as habilidades adquiridas ao longo da minha formação como Analista de Sistemas e Cientista de Dados; e do projeto de Machine Learning que ajudei a desenvolver, busco uma oportunidade de efetivação na área de Análise ou Ciência de Dados.
                    </p>
                </div>
            </div>
        </header>
        <section id="intro">                                         
                <div id="resumo">
                    <h2>
                        Resumo:
                    </h2>
                    <p>
                        Carioca, apaixonado por tecnologia desde muito jovem, encontrou no desenvolvimento de 
                        sistemas a sua real vocação e paixão.<br> Ao estudar bancos de dados, percebi que o verdadeiro ouro
                        estava em analisar dados armazenados e buscar insights e padrões que pudessem gerar valor. O que me direcionou a 
                        focar na área de dados e estudar mais profundamente SQL, Python, estatística e frameworks 
                        de machine learning.
                        Hoje, com um projeto que ajudei a desenvolver concluído, me considero pronto para agregar valor e caminhar em 
                        direção a excelência junto a uma empresa com cultura data driven de forma sinérgica buscando
                        desafios e realizações.
                    </p>
                </div>
                <div id="contatos">                                    
                    <h2>
                        Contatos:
                    </h2>
                    <p>
                        Tel: +55 21 97122-5237<br>
                        E-mail: <a href="mailto:marco_cruz@hotmail.com.br">marco_cruz@hotmail.com.br</a><br>
                        Github: <a href="https://github.com/cruz-marco" target="_blank">cruz-marco</a><br>
                        Linkedin: <a href="https://www.linkedin.com/in/cruz-marco-rj/" target="_blank">cruz-marco-rj</a><br>
                        Linktree: <a href="https://linktr.ee/cruz.marco.rj" target="_blank">cruz.marco.rj</a>
                    </p>
                    <p><img src="./qr_contact.png" alt="Contato QR Code"></p>
                </div>         
        </section>

        <section id="formacao">
            <div>
                <h2>
                    Formação Acadêmica:
                </h2>
                <div class="instituicao">
                    <h3>
                        Unopar - Análise e Desenvolvimento de Sistemas
                    </h3>
                    <p class="data">Fevereiro 2021 - Dezembro 2022</p>
                    <p>
                        Curso generalista focado no desenvolvimento de sistemas.<br>
                        Utilizando frameworks ágeis e em cascata, linguagens de programação (Java, Python, C e PHP), linguagem SQL e NoSQL. 
                    </p>
                </div>
                <div class="instituicao">
                    <h3>Escola DNC - Formação em Dados</h3>
                    <p class="data">Março 2022 - Dezembro 2022</p>
                    <p>
                        Curso focado em análise de dados (descritiva e predidtiva), usando frameworks ágeis e CRISP-DM. <br> Trata de forma
                        extensiva modelos de predição (supervisionados e não supervisionados), desde a fase do entendimento do negócio até
                        o seu lançamento no ambiente de produção.
                    </p>
                </div>
            </div>
        </section>
        <section>
            <div>
                <h2>
                    Experiência:
                </h2>
                <ul>
                    <li>
                        <h3>Facilitador</h3>
                        <h4>Escola DNC</h4>
                        <p class="data">Janeiro 2023 - Atualmente</p>
                        <p>
                            Ajudar aos alunos das formações de dados e de tecnologia durante as dinâmicas nos encontros ao vivo. Direcionando-os aos objetivos propostos, contribuindo com explicações técnicas sobre a matéria, motivando e avaliando o comportamento e performance dos alunos quando necessário.
                        </p>
                    </li>
                    <li>
                        <h3>Analista de Ciência de Dados (Estudante)</h3>
                        <h4>Escola DNC</h4>
                        <p class="data">Junho 2022 - Dezembro 2022</p>
                        <p>
                            Projeto de um modelo de recomendação para uma empresa do segmento imobiliário de mercado primário.<br>
                            Utilizando o Framework CRISP-DM, as tecnologias Python e MongoDB para limpeza dos dados, análise, organização e desenvolvimento do modelo. Com a validação do modelo, este será posto em produção no site da imobiliária e proverá recomendações para os visitantes e corretores. <br>
                            O objetivo é que os usuários e corretores tenham mais opções de apartamentos com características semelhantes, minimizando a taxa de evasão e otimizando as vendas.
                        </p>
                    </li>
                    <li>
                        <h3>Auxiliar Financeiro</h3>
                        <h4>Maradi Náutica Ltda - EPP</h4>
                        <p class="data">Agosto 2011 - Janeiro 2015</p>
                        <p>
                            Contas a pagar e a receber, conciliação financeira, fluxo de caixa, execução de pagamentos, emissão de relatórios, elaboração e revisão de propostas de venda.                            
                        </p>
                    </li>
                    <li>
                        <h3>Assistente Administrativo</h3>
                        <h4>New Life Conservação de Elevadores Ltda</h4>
                        <p class="data">Abril 2008 - Julho 2011</p>
                        <p>
                            Execução de rotinas de escritório, organização de arquivo, emissão de propostas de vendas, ordens de serviço, atendimento ao cliente.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section>            
            <h2>
                Habilidades:
            </h2>
            <div id="habilidades">
                <div id="langs_db">
                    <h3>Linguagens:</h3>
                    <ul>
                        <li>Python
                            <ul>
                                <li>Flask</li>
                                <li>Django</li>
                                <li>FastAPI</li>
                            </ul>
                        </li>
                        <li>Java</li>
                        <li>PHP</li>
                        <li>C</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>REST</li>
                    </ul>
               
                    <h3>Bancos de Dados:</h3>
                    <ul>
                        <li>SQL</li>
                        <li>MySQL</li>
                        <li>MongoDB</li>
                    </ul>
                            

                    <h3>Softwares:</h3>
                    <ul>
                        <li>Microsoft Office
                            <ul>
                                <li>Excel</li>
                                <li>PowerPoint</li>
                                <li>Word</li>
                                <li>Access</li>
                            </ul>
                        </li>
                        <li>
                            LibreOffice
                            <ul>
                                <li>Calc</li>
                                <li>Writer</li>
                                <li>Draw</li>
                            </ul>
                        </li>
                        <li>PyCharm</li>
                        <li>VSCode</li>
                        <li>Git/GitHub/<br>
                        GitKraken</li>                        
                        <li>Sistemas de ERP</li>                    
                    </ul>
                </div>
                
                <div id="ciencia_dados">
                    <h3>Ciência de Dados:</h3>
                    <ul>                    
                        <li>Análises Estatísticas Descritiva e Inferencial</li>
                        <li>Testes de Significância Estatística</li>
                        <li>Processamento de Dados</li>
                        <li>CRISP-DM</li>                                                                
                        <li>
                            Machine Learning
                            <ul>
                                <li>
                                    Modelos Supervisionados
                                    <ul>
                                        <li>Regressão</li>
                                        <li>Classificação</li>
                                    </ul>
                                </li>
                                <li>
                                    Modelos Não Supervisionados
                                    <ul>
                                        <li>Clusterização</li>
                                        <li>Redução de Dimensionalidade</li>
                                        <li>Sistemas de Recomendação</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>Jupyter Notebook</li>
                        <li>Pandas</li>
                        <li>Matplotlib</li>
                        <li>Seaborn</li>
                        <li>XGBoost</li>
                        <li>Numpy</li>
                        <li>StatsModels</li>
                        <li>Scipy</li>
                        <li>Scikit-Learn</li>
                        <li>DataBricks</li>
                        <li>PySpark</li>
                        <li>MLflow</li>
                        <li>ETL/ELT</li>                    
                        <li>PowerBI</li>                        
                        <li>Metabase</li>                    
                    </ul>
                </div>

                <div id="sist_other">
                    <h3>Sistemas Operacionais:</h3>                
                    <ul>
                        <li>Linux</li>
                        <li>Windows</li>
                        <li>MacOS</li>
                    </ul>

                    <h3>Outras Habilidades:</h3>
                    <ul>
                        <li>Frameworks Ágeis
                            <ul>
                                <li>Scrum</li>
                                <li>Extreme Programming</li>
                            </ul>
                        </li>
                        <li>Manutenção de Microcomputadores, Notebooks e Servidores</li>                    
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <h2>
                Idiomas:
            </h2>
            <ul>
                <li>Inglês - Avançado</li>
                <li>Espanhol - Básico</li>
                <li>Português - Nativo</li>
            </ul>
        </section>
    </body>
</html>
